
.page-home{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    header{
        width: 100%;
        height: .8rem;
        display: flex;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10;
        p{
            width: 1rem;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: .3rem;
            color: white;
            i{
                font-size: .36rem;
            }
        }
        div{
            flex: 1;
            padding-top: .08rem;
            box-sizing: border-box;
        }
    }
    section{
        flex: 1;
        overflow: auto;
        background: #ccc;
        padding-bottom: 1rem;
        
        .home-banner{
            width: 100%;
            height: auto;
            .slick-slide{
                img{
                    width: 100%;
                    height: auto;
                    display: block;
                }
            }
        }
        .home-nav{
            width: 100%;
            height: auto;
            display: flex;
            padding-bottom: .1rem;
            background: white;

            dl{
                flex: 1;
                text-align: center;
                dt{
                    padding: .2rem;
                    box-sizing: border-box;
                    img{
                        width: 100%;
                        height: auto;
                        display: block;
                    }
                }
            }
        }
        .home-reo{
            width: 100%;
            height: auto;
            margin-top: .1rem;
            .reo-items{
                width: 100%;
                height: auto;
                margin-top: .1rem;
                background: white;
                >h1{
                    width: 100%;
                    height: .6rem;
                    line-height: .6rem;
                    text-align: center;
                    font-size: .26rem;
                }
                .list{
                    width: 100%;
                    height: auto;
                    
                            >div{
                                width: 100%;
                                height: auto;
                                .price-box{
                                    width: 100%;
                                    height: auto;
                                    text-align: center;
                                    h1{
                                        color: red;
                                        font-size: .26rem;
                                        font-weight: 500;
                                    }
                                    p{
                                        color: #ccc;
                                    }
                                }
                                .title{
                                    h1{
                                        overflow: hidden;
                                        text-overflow: ellipsis;
                                        display:-webkit-box; //作为弹性伸缩盒子模型显示。
                                        -webkit-box-orient:vertical; //设置伸缩盒子的子元素排列方式--从上到下垂直排列
                                        -webkit-line-clamp:1; //显示的行
                                        padding-left: .2rem;
                                        box-sizing: border-box;
                                        line-height: .4rem;
                                        font-size: .26rem;
                                        font-weight: 600;
                                    }
                                    h2{
                                        width: 100%;
                                        padding-left: .2rem;
                                        box-sizing: border-box;
                                        span{
                                            color: red;
                                        }
                                        .price{
                                            padding:.01rem .06rem;
                                            display: inline-block;
                                            background: red;
                                            color: white;
                                            margin-left: .4rem;
                                            border-radius: .1rem;
                                        }
                                    }
                                }
                                .img{
                                    padding: .1rem;
                                    box-sizing: border-box;
                                    img{
                                        width: 100%;
                                        height: auto;
                                        display: block;
                                    }
                                }
                            }
                            
                            
                        }
                        
                        .heng{
                            display: flex;
                            .title{
                                width: 1.9rem;
                                height: auto;
                                text-align: center;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                            }
                            .img{
                                width: 50%;
                                height: auto;
                            }
                        }
            
                
            }
            .reo-items:nth-child(1){
                >h1{
                    color: #f73b61
                }
            }
            .reo-items:nth-child(2){
                >h1{
                    color: #f73b61
                }
            }
            .reo-items:nth-child(3){
                >h1{
                    color: #5fc600;
                }
            }
        }
        .home-list{
            width: 100%;
            height: auto;
            overflow: hidden;
            margin-top: .1rem;
           >h1{
               width: 100%;
               height: .8rem;
               line-height: .8rem;
               text-align: center;
               background: white;
           }
           dl{
               width: 100%;
               height: auto;
               background: white;
                margin-top: .1rem;
               dt{
                padding: 0 .4rem;
                box-sizing: border-box;
                   img{
                       width: 100%;
                       height: auto;
                       display: block;
                   }
               }
               dd{
                    h1{
                        padding: 0 .2rem;
                        box-sizing: border-box;
                       width: 100%;
                       height: auto;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display:-webkit-box; //作为弹性伸缩盒子模型显示。
                        -webkit-box-orient:vertical; //设置伸缩盒子的子元素排列方式--从上到下垂直排列
                        -webkit-line-clamp:2;
                    }
                    h2{
                        padding-left: .3rem;
                        box-sizing: border-box;
                        line-height: .6rem;
                        color: red;
                    }
               }
           }
        }
    }
    footer{
        width: 100%;
        height: 1rem;
        display: flex;
        dl{
            flex: 1;
            text-align: center;
            dt{
                line-height: .6rem;
                font-size: .5rem;
            }
            dd{
                line-height: .4rem;
            }
        }
    }
}