.com-list{
    width: 100%;
    height: 100%;
    dl{
        width: 100%;
        display: flex;
        margin-top: .4rem;
        dt{
            
            padding: .3rem;
            box-sizing: border-box;
            img{
                width: 1.8rem;
                height: 1.8rem;
                display: block;
            }
        }
        dd{
            >h1{
                font-size: .3rem;
            }
            h2{
                font-size: .24rem;
            }
            h3{
                font-size: .28rem;
            }
            h4{
                font-size: .26rem;
            }
        }
    }
}