header{
    width: 100%;
    height: 1rem;
    display: flex;
    background: #FFBD00;
    >p{
        width: 1.2rem;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: .3rem;
        i{
            font-size: .24rem;
        }
    }
    >div{
        flex: 1;
        padding: .18rem 0;
        box-sizing: border-box;
    }
}