.page-fooder{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    header{
        position: absolute;
        top: 0;
        left: 0;
        background: none;
        z-index: 10;
        p{
            i{
                font-size: .44rem;
            }
        }
    }
    .hea{
        background: white;
        p{
            color: yellowgreen;
        }
    }
    .ulss{
        width: 100%;
        height: auto;
        position: absolute;
        top: 1rem;
        left: 0;
        z-index: 10;
        background: white;
        .ul{
            width: 100%;
            height: .8rem;
            display: flex;
            li{
                flex: 1;
                text-align: center;
                line-height: .8rem;
            }
        }
    }
    .hide{
        display: none;
    }
    .show{
        display: block;
    }
    section{
        flex: 1;
        display: flex;
        flex-direction: column;
        overflow: auto;
        position: relative;
        
        
        .uls{
            width: 100%;
            height: auto;
            .ul{
            width: 100%;
            height: .8rem;
            display: flex;
            li{
                flex: 1;
                text-align: center;
                line-height: .8rem;
            }
        }
        }
        
        .main{
            flex: 1;
        }
        .home-banner{
            width: 100%;
            height: auto;
        }
        .food-nav{
            width: 100%;
            height: auto;
            img{
                display: block;
                width: 100%;
                height: auto;
            }
        }
        .swiper-container{
            width: 100%;
            height: auto;
            display: flex;
            padding-bottom: .5rem;
            background: white;
            .swiper-wrapper{
                width: 100%;
                height: auto;
                .swiper-slide{
                    width: 100%;
                    height: auto;
                    display: flex;
                    flex-wrap: wrap;
                    dl{
                        flex: none;
                        width: 25%;
                        text-align: center;
                        dt{
                           padding: .1rem;
                           box-sizing: border-box;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            img{
                                width: .8rem;
                                height: auto;
                                display: block;
                            }
                        }
                    }
                }
            }
            
            .swiper-pagination-bullet-active{
                background: orangered;
            }
            .swiper-pagination{
                bottom: 0;
            }
        }
    }
}