html,body,#root{
    width: 100%;
    height: 100%;
}
.App{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: auto;
    header{
        width: 100%;
        height: .9rem;
        display: flex;
        p{
            width: .9rem;
            height: .9rem;
            display: flex;
            align-items: center;
            justify-content: center;
            i{
                position: relative;
                left: .04rem;
                top: .02rem;
                font-size: .24rem;
            }
        }
        div{
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
           input{
               border-radius: .32rem;
               margin-left: .1rem;
               background: #f2f2f2;
           }
        }
    }
    section{
        flex: 1;
        display: flex;
        flex-direction: column;
        overflow: auto;
        padding-bottom: 1rem;
        .app-banner{
            width: 100%;
            height: auto;
            .swiper-slide{
                img{
                    width: 100%;
                    height: auto;
                    display: block;
                }
            }
            .swiper-pagination{
                bottom: 0;
            }
        }
        .app-nav{
            width: 100%;
            height: auto;
            position: relative;
            font-size: .3rem;
            background-color: #fff;
            // overflow: hidden;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: top left;
            box-sizing: border-box;
             table {
                position: relative;
                width: 100%;
                border-collapse: collapse;
                table-layout: fixed;
                margin-bottom: 2px;
                overflow: hidden;
                transform: rotatex(0deg);
                margin:  0;
                margin-top: .1rem;
                tbody{
                    display: table-row-group;
                    vertical-align: middle;
                    border-color: inherit;
                }
                tr{
                    display: table-row;
                    vertical-align: inherit;
                    border-color: inherit;
                    td{
                        
                        
                        span {
                            position: absolute;
                            width: 100%;
                            top: 50%;
                            left: 0%;
                            transform: translateY(-50%);
                            display: none;
                        }
                        img{
                            width: 100%;
                            height: auto;
                            border: 0.5px solid white;
                             box-sizing: border-box;
                        }
                    }
                }
            }
        }
        .navs{
            width: 100%;
            height: auto;
            margin-top: .2rem;
            ul{
                width: 100%;
                height: auto;
                display: flex;
                flex-wrap: wrap;
                li{
                    flex: none;
                    width: 20%;
                    text-align: center;
                    height: auto;
                    img{
                        width: .48rem;
                        height:.48rem;
                        display: block;
                        margin: auto;
                    }
                    padding-bottom: .1rem;
                }
            }
        }
        .app-addr{
            width: 100%;
            height: auto;
            margin-top: .2rem;
            ul{
                width: 100%;
                height: auto;
                display: flex;
                padding-right: .2rem;
                box-sizing: border-box;
                .addr{
                    flex: none;
                    width: 50%;
                    height: auto;
                    padding: 0 .1rem;
                    box-sizing: border-box;
                   dl{
                       width: 100%;
                       height: auto;
                       display: flex;
                       dt{
                           img{
                               width: 1.6rem;
                               height: 1.6rem;
                               display: block;
                           }
                       }
                       dd{
                           flex: 1;
                           padding-left: .1rem;
                           box-sizing: border-box;
                           h1{

                            overflow: hidden;
                            text-overflow: ellipsis;
                            display:-webkit-box; //作为弹性伸缩盒子模型显示。
                            -webkit-box-orient:vertical; //设置伸缩盒子的子元素排列方式--从上到下垂直排列
                            -webkit-line-clamp:2;
                            font-size: .2rem;
                           }
                           h2{
                               color: red;
                           }
                           h3{
                               display: flex;
                               margin-top: .2rem;
                               span{
                                   flex: none;
                                   width: .3rem;
                                   height: .3rem;
                                   background: black;
                                   color: white;
                                   display: flex;
                                   align-items: center;
                                   justify-content: center;
                                   font-size: .2rem;
                               }
                           }
                       }
                   } 
                }
                .addr-items{
                    flex: 1;
                    margin-left: .2rem;
                    img{
                        width: 100%;
                        height: 1.6rem;
                        display: block;
                    }
                }
            }
        }
        .addr-tui{
            width: 100%;
            height: auto;
            margin-top: .2rem;
            .addr-title{
                width: 100%;
                height: .6rem;
                line-height: .6rem;
                text-align: center;
                font-size: .3rem;
                font-weight: 500;
            }
            .addr-nav{
                width: 100%;
                height: .6rem;
                padding: 0 .3rem;
                display: flex;
                li{
                    flex: 1;
                    text-align: center;
                    line-height: .6rem;
                }
                .on{
                    border-bottom: 2px solid greenyellow;
                }
            }
            .main-uls{
                width: 100%;
                height: auto;
                display: flex;
                padding: 0 .3rem;
                box-sizing: border-box;
                margin-top: .3rem;
                dl{
                    flex: 1;
                    text-align: center;
                    border: 1px solid #ccc;
                    dt{
                        img{
                            display: block;
                            width: 100%;
                            height: 1.2rem;
                        }
                    }
                }
            }
            .main-tag{
                width: 100%;
                height: auto;
                padding: 0 .3rem;
                box-sizing: border-box;
                margin-top: .2rem;
                .ant-col-8{
                    height: .64rem;
                    margin-top: .1rem;
                    span{
                        width: 100%;
                        height: 100%;
                        display: block;
                        text-align: center;
                        line-height: .64rem;
                        border: 1px solid #ccc;
                    }
                }
            }  
            .recommend-button{
                width: 100%;
                height: .8rem;
                padding: 0 .3rem;
                box-sizing: border-box;
                margin-top: .2rem;
                .img-button{
                    width: 100%;
                    height: 100%;
                    img{
                        width: 50%;
                        height: auto;
                        display: block;
                        margin: auto;
                    }
                }
            }
        }
        .parent{
            width: 100%;
            height: auto;
            .title{
                width: 100%;
                height: .6rem;
                line-height: .6rem;
                text-align: center;
                span{
                    font-size: .3rem;
                    font-weight: 600;
                }
            }
            .parent-nav{
                width: 100%;
                height: auto;
                padding: 0 .1rem;
                box-sizing: border-box;
                ul{
                    width: 100%;
                    height: auto;
                    display: flex;
                    flex-wrap: wrap;
                    li{
                        flex:none;
                        width: 25%;
                        height: auto;
                        
                        img{
                            width: 100%;
                            height: auto;
                            display: block;
                        }
                    }
                    margin-bottom: .2rem;
                }
            }
        }
        .a-find{
            width: 100%;
            height: auto;
            .top{
                width: 100%;
                height: .7rem;
                display: flex;
                p{
                    width: 1.8rem;
                    height: .7rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    img{
                        width: 70%;
                        height: auto;
                        display: block;
                    }
                }
                div{
                    flex: 1;
                    line-height:.7rem;
                    text-align: center;
                    overflow: hidden;
                    img{
                        width: .4rem;
                        height: auto;
                    }
                }
            }
            .clearfix{
                width: 100%;
                height: auto;
                padding: 0 .2rem;
                box-sizing: border-box;
                img{
                    width: 100%;
                    height: auto;
                    display: block;
                }
            }
        }




        #wus{
            width: 100%;
            height: auto;
            display: flex;
            margin-top: .2rem;
            padding: 0 .2rem;
            box-sizing: border-box;
            
            .p{
                width: 1.2rem;
                height: auto;
                display: flex;
                align-items: center;
                justify-content: center;
                i{
                    font-size: .3rem;
                }
            }
            .h1{
                width: 1.2rem;
                height: auto;
                img{
                    width: 100%;
                    height: auto;
                    display: block;
                }
            }
            .cen{
                flex: 1;
                padding-top: .3rem;
                h1{
                    font-size: .24rem;
                    color: #ccc;
                }
                padding-left: .2rem;
                box-sizing: border-box;
            }
        }


        .you-nav{
            width: 100%;
            height: auto;
            ul{
                width: 100%;
                height: .7rem;
                display: flex;
                li{
                    flex: 1;
                    text-align: center;
                    line-height: .7rem;
                }
                .on{
                    color: green;
                    border-bottom: 2px solid green;
                }
                position: relative;
                &::after{
                    position: absolute;
                    content: "";
                    width: 100%;
                    height: 1px;
                    transform: scaleY(0.5);
                    left: 0;
                    bottom: 0;
                    background: #666;
                }
                margin-bottom: .2rem;
            }
            .you-class{
                width: 100%;
                height: auto;
                box-sizing: border-box;
                .ant-row{
                    width: 100%;
                    height: auto;
                }
                .ant-col-6{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-bottom: .1rem;
                    span{
                        width: 80%;
                        display: block;
                        height: .4rem;
                        background: #f6f6f8;
                        border-radius: .1rem;
                        text-align: center;
                        line-height: .4rem;
                    }
                    .on{
                        color: lawngreen;
                        border: 1px solid lawngreen;
                    }
                }
            }
       
            
        }
        .list{
            width: 100%;
            height: auto;
            margin-top: .3rem;
            dl{
                width: 100%;
                height: auto;
                dt{
                    width: 100%;
                    height: auto;
                    img{
                        width: 100%;
                        height: 3rem;
                        display: block;
                    }
                    position: relative;
                    color: white;

                    .dt-bot{
                        width: 100%;
                        height: .3rem;
                        text-align: right;
                        position: absolute;
                        bottom: .1rem;
                        left: 0;
                        padding-right: .2rem;
                    }
                    p{
                        position: absolute;
                        bottom: .3rem;
                        left: .4rem;
                        z-index: 3;
                        width: 1.2rem;
                        line-height: .6rem;
                        font-size: .24rem;
                        color: #fff;
                        background-color: #f70;
                        border-radius: 3px;
                    }
                    span{
                        position: absolute;
                        top: .1rem;
                        left: .3rem;
                        width: 2.4rem;
                        height: .4rem;
                        background: rgba(0, 0, 0, .3);
                        text-align: center;
                        line-height: .4rem;
                        border-radius:.3rem ;
                    }
                }
                dd{
                 width: 100%;
                 height: auto;
                 padding-left: .3rem;
                 box-sizing: border-box;
                 h1{
                     font-size: .3rem;
                 }
                 h2{
                     font-size: .24rem;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display:-webkit-box; //作为弹性伸缩盒子模型显示。
                    -webkit-box-orient:vertical; //设置伸缩盒子的子元素排列方式--从上到下垂直排列
                    -webkit-line-clamp:1; //显示的
                 }
                 h3{
                    .label {
                        float: left;
                        padding: .04rem .08rem;
                        margin-top: .2rem;
                        font-size: .2rem;
                        height: .4rem;
                        line-height: .4rem;
                        color: #999;
                        border: solid 1px #ccc;
                        border-radius: .08rem;
                        -webkit-font-smoothing: antialiased;
                        margin-right: .12rem;
                    }
                 }
                }
            }
            h6{
                width: 100%;
                height: .6rem;
                line-height: .6rem;
                display: flex;
                padding: 0 .2rem;
                box-sizing: border-box;

                img{
                    width: .4rem;
                    height: .4rem;
                    display: block;
                    border-radius: 100%;
                    position: relative;
                    top: .1rem;
                }
                p{
                    flex: 1;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display:-webkit-box; //作为弹性伸缩盒子模型显示。
                    -webkit-box-orient:vertical; //设置伸缩盒子的子元素排列方式--从上到下垂直排列
                    -webkit-line-clamp:1; //显示的
                    padding: 0 .3rem;
                    box-sizing: border-box;
                }
            }
        }

    }
}